\relax 
\gdef\pointsonpage@i{0}
\@writefile{toc}{\contentsline {paragraph}{Instructions.}{2}{}\protected@file@percent }
\PgInfo{question@1}{2}
\PgInfo{question1@object1}{2}
\newlabel{question@1}{{QuickSelect}{2}}
\newlabel{firstpoints@onpage@2}{{1}{2}}
\gdef\pointsofq@i{6}
\gdef\bonuspointsofq@i{0}
\gdef\pointsonpage@ii{6}
\gdef\pointsofq@ii{6}
\gdef\bonuspointsofq@ii{0}
\PgInfo{question@2}{3}
\PgInfo{question2@object1}{3}
\newlabel{question@2}{{Sampling from a stream}{3}}
\newlabel{firstpoints@onpage@3}{{2}{3}}
\PgInfo{question@3}{3}
\PgInfo{question3@object1}{3}
\newlabel{question@3}{{Walking on a path}{3}}
\gdef\pointsonpage@iii{6}
\gdef\pointsofq@iii{12}
\gdef\bonuspointsofq@iii{0}
\PgInfo{part@3@1}{4}
\PgInfo{question3@object2}{4}
\newlabel{part@3@1}{{a}{4}}
\newlabel{firstpoints@onpage@4}{{a}{4}}
\PgInfo{part@3@2}{4}
\PgInfo{question3@object3}{4}
\newlabel{part@3@2}{{b}{4}}
\PgInfo{part@3@3}{4}
\PgInfo{question3@object4}{4}
\newlabel{part@3@3}{{c}{4}}
\PgInfo{question@4}{4}
\PgInfo{question4@object1}{4}
\newlabel{question@4}{{Birthdays and applications}{4}}
\PgInfo{part@4@1}{4}
\PgInfo{question4@object2}{4}
\newlabel{part@4@1}{{a}{4}}
\gdef\pointsonpage@iv{17}
\gdef\pointsofq@iv{12}
\gdef\bonuspointsofq@iv{0}
\PgInfo{part@4@2}{5}
\PgInfo{question4@object3}{5}
\newlabel{part@4@2}{{b}{5}}
\newlabel{firstpoints@onpage@5}{{b}{5}}
\PgInfo{question@5}{5}
\PgInfo{question5@object1}{5}
\newlabel{question@5}{{Checking matrix multiplication}{5}}
\PgInfo{part@5@1}{5}
\PgInfo{question5@object2}{5}
\newlabel{part@5@1}{{a}{5}}
\gdef\pointsonpage@v{12}
\gdef\pointsofq@v{14}
\gdef\bonuspointsofq@v{0}
\PgInfo{part@5@2}{6}
\PgInfo{question5@object3}{6}
\newlabel{part@5@2}{{b}{6}}
\newlabel{firstpoints@onpage@6}{{b}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Matrix Checking}}{6}{}\protected@file@percent }
\PgInfo{part@5@3}{6}
\PgInfo{question5@object4}{6}
\newlabel{part@5@3}{{c}{6}}
\gdef\exam@lastpage{6}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{6}
\gdef\exam@numpoints{50}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{5}
\gdef\exam@numparts{8}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\pointsonpage@vi{9}
\gdef\lastpage@withpoints{6}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{6}
