\relax 
\gdef\pointsonpage@i{0}
\gdef\pointsofq@i{16}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{10}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{10}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsonpage@ii{36}
\PgInfo{question@1}{2}
\PgInfo{question1@object1}{2}
\newlabel{question@1}{{Understanding relax-and-round}{2}}
\PgInfo{part@1@1}{2}
\PgInfo{question1@object2}{2}
\newlabel{part@1@1}{{a}{2}}
\newlabel{firstpoints@onpage@2}{{a}{2}}
\PgInfo{part@1@2}{2}
\PgInfo{question1@object3}{2}
\newlabel{part@1@2}{{b}{2}}
\PgInfo{part@1@3}{2}
\PgInfo{question1@object4}{2}
\newlabel{part@1@3}{{c}{2}}
\PgInfo{part@1@4}{2}
\PgInfo{question1@object5}{2}
\newlabel{part@1@4}{{d}{2}}
\PgInfo{question@2}{2}
\PgInfo{question2@object1}{2}
\newlabel{question@2}{{The power of two choices}{2}}
\PgInfo{part@2@1}{2}
\PgInfo{question2@object2}{2}
\newlabel{part@2@1}{{a}{2}}
\PgInfo{part@2@2}{2}
\PgInfo{question2@object3}{2}
\newlabel{part@2@2}{{b}{2}}
\PgInfo{question@3}{2}
\PgInfo{question3@object1}{2}
\newlabel{question@3}{{Optimal packaging}{2}}
\gdef\pointsofq@iv{4}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{10}
\gdef\bonuspointsofq@v{0}
\PgInfo{question@4}{3}
\PgInfo{question4@object1}{3}
\newlabel{question@4}{{Non-negativity in Markov}{3}}
\newlabel{firstpoints@onpage@3}{{4}{3}}
\PgInfo{question@5}{3}
\PgInfo{question5@object1}{3}
\newlabel{question@5}{{Distributed independent set}{3}}
\PgInfo{part@5@1}{3}
\PgInfo{question5@object2}{3}
\newlabel{part@5@1}{{a}{3}}
\PgInfo{part@5@2}{3}
\PgInfo{question5@object3}{3}
\newlabel{part@5@2}{{b}{3}}
\PgInfo{part@5@3}{3}
\PgInfo{question5@object4}{3}
\newlabel{part@5@3}{{c}{3}}
\gdef\exam@lastpage{3}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{3}
\gdef\exam@numpoints{50}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{5}
\gdef\exam@numparts{9}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\pointsonpage@iii{14}
\gdef\lastpage@withpoints{3}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{3}
