\relax 
\gdef\pointsonpage@i{0}
\gdef\pointsofq@i{7}
\gdef\bonuspointsofq@i{0}
\PgInfo{question@1}{2}
\PgInfo{question1@object1}{2}
\newlabel{question@1}{{Basics}{2}}
\PgInfo{part@1@1}{2}
\PgInfo{question1@object2}{2}
\newlabel{part@1@1}{{a}{2}}
\newlabel{firstpoints@onpage@2}{{a}{2}}
\PgInfo{part@1@2}{2}
\PgInfo{question1@object3}{2}
\newlabel{part@1@2}{{b}{2}}
\PgInfo{part@1@3}{2}
\PgInfo{question1@object4}{2}
\newlabel{part@1@3}{{c}{2}}
\PgInfo{part@1@4}{2}
\PgInfo{question1@object5}{2}
\newlabel{part@1@4}{{d}{2}}
\PgInfo{question@2}{2}
\PgInfo{question2@object1}{2}
\newlabel{question@2}{{Bubble sort basics}{2}}
\gdef\pointsofq@ii{5}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsonpage@ii{12}
\gdef\pointsofq@iii{6}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsonpage@iii{10}
\PgInfo{question@3}{3}
\PgInfo{question3@object1}{3}
\newlabel{question@3}{{Deletion in prefix trees}{3}}
\newlabel{firstpoints@onpage@3}{{3}{3}}
\PgInfo{question@4}{3}
\PgInfo{question4@object1}{3}
\newlabel{question@4}{{Binary search and test pooling}{3}}
\PgInfo{part@4@1}{3}
\PgInfo{question4@object2}{3}
\newlabel{part@4@1}{{a}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Test Pooling Algorithm: Binary Search}}{4}{}\protected@file@percent }
\newlabel{alg:cap}{{1}{4}}
\PgInfo{part@4@2}{4}
\PgInfo{question4@object3}{4}
\newlabel{part@4@2}{{b}{4}}
\newlabel{firstpoints@onpage@4}{{b}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Test Pooling Algorithm: Binary Search}}{4}{}\protected@file@percent }
\newlabel{alg:cap}{{2}{4}}
\gdef\pointsofq@iv{10}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsonpage@iv{6}
\PgInfo{question@5}{5}
\PgInfo{question5@object1}{5}
\newlabel{question@5}{{Recurrences, recurrences}{5}}
\PgInfo{part@5@1}{5}
\PgInfo{question5@object2}{5}
\newlabel{part@5@1}{{a}{5}}
\newlabel{firstpoints@onpage@5}{{a}{5}}
\PgInfo{part@5@2}{5}
\PgInfo{question5@object3}{5}
\newlabel{part@5@2}{{b}{5}}
\PgInfo{part@5@3}{5}
\PgInfo{question5@object4}{5}
\newlabel{part@5@3}{{c}{5}}
\gdef\pointsofq@v{16}
\gdef\bonuspointsofq@v{0}
\gdef\pointsonpage@v{16}
\gdef\pointsofq@vi{6}
\gdef\bonuspointsofq@vi{0}
\PgInfo{question@6}{6}
\PgInfo{question6@object1}{6}
\newlabel{question@6}{{Dynamic arrays: is doubling important?}{6}}
\newlabel{firstpoints@onpage@6}{{6}{6}}
\gdef\exam@lastpage{6}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{6}
\gdef\exam@numpoints{50}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{6}
\gdef\exam@numparts{9}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\pointsonpage@vi{6}
\gdef\lastpage@withpoints{6}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{6}
