PWD c:\Users\rajan\Desktop\cs6150
INPUT C:\Users\rajan\AppData\Local\MiKTeX\2.9\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\rajan\Desktop\cs6150\helloWorld.tex
OUTPUT helloWorld.log
INPUT C:\Users\rajan\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\rajan\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\rajan\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\rajan\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\rajan\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\rajan\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\rajan\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\rajan\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\rajan\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\rajan\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\rajan\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\rajan\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\rajan\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\rajan\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\rajan\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\rajan\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\rajan\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\rajan\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\rajan\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\rajan\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\rajan\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\rajan\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\rajan\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\rajan\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\rajan\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\rajan\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\helloWorld.aux
INPUT helloWorld.aux
INPUT helloWorld.aux
OUTPUT helloWorld.aux
OUTPUT helloWorld.pdf
INPUT helloWorld.aux
INPUT C:\Users\rajan\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\public\cm\dpi600\cmr10.pk
INPUT C:\Users\rajan\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\public\cm\dpi600\cmr10.pk
