\relax 
\gdef\pointsonpage@i{0}
\gdef\pointsofq@i{12}
\gdef\bonuspointsofq@i{0}
\gdef\pointsonpage@ii{12}
\@writefile{toc}{\contentsline {paragraph}{Instructions.}{2}{}\protected@file@percent }
\PgInfo{question@1}{2}
\PgInfo{question1@object1}{2}
\newlabel{question@1}{{Trade-offs in sampling}{2}}
\PgInfo{part@1@1}{2}
\PgInfo{question1@object2}{2}
\newlabel{part@1@1}{{a}{2}}
\newlabel{firstpoints@onpage@2}{{a}{2}}
\PgInfo{part@1@2}{2}
\PgInfo{question1@object3}{2}
\newlabel{part@1@2}{{b}{2}}
\PgInfo{part@1@3}{2}
\PgInfo{question1@object4}{2}
\newlabel{part@1@3}{{c}{2}}
\PgInfo{question@2}{2}
\PgInfo{question2@object1}{2}
\newlabel{question@2}{{Satisfying ordering constraints}{2}}
\gdef\pointsofq@ii{10}
\gdef\bonuspointsofq@ii{0}
\PgInfo{part@2@1}{3}
\PgInfo{question2@object2}{3}
\newlabel{part@2@1}{{a}{3}}
\newlabel{firstpoints@onpage@3}{{a}{3}}
\PgInfo{part@2@2}{3}
\PgInfo{question2@object3}{3}
\newlabel{part@2@2}{{b}{3}}
\PgInfo{question@3}{3}
\PgInfo{question3@object1}{3}
\newlabel{question@3}{{Writing constraints}{3}}
\gdef\pointsofq@iii{6}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsonpage@iii{16}
\gdef\pointsofq@iv{10}
\gdef\bonuspointsofq@iv{0}
\PgInfo{question@4}{4}
\PgInfo{question4@object1}{4}
\newlabel{question@4}{{LP Basics}{4}}
\PgInfo{part@4@1}{4}
\PgInfo{question4@object2}{4}
\newlabel{part@4@1}{{a}{4}}
\newlabel{firstpoints@onpage@4}{{a}{4}}
\PgInfo{part@4@2}{4}
\PgInfo{question4@object3}{4}
\newlabel{part@4@2}{{b}{4}}
\PgInfo{part@4@3}{4}
\PgInfo{question4@object4}{4}
\newlabel{part@4@3}{{c}{4}}
\PgInfo{question@5}{4}
\PgInfo{question5@object1}{4}
\newlabel{question@5}{{Identifying Corners}{4}}
\gdef\pointsofq@v{6}
\gdef\bonuspointsofq@v{0}
\gdef\pointsonpage@iv{16}
\gdef\pointsonpage@v{0}
\PgInfo{question@6}{6}
\PgInfo{question6@object1}{6}
\newlabel{question@6}{{Checking feasibility vs optimization}{6}}
\newlabel{firstpoints@onpage@6}{{6}{6}}
\gdef\pointsofq@vi{6}
\gdef\bonuspointsofq@vi{0}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Linear Programming Binary Search }}{7}{}\protected@file@percent }
\gdef\exam@lastpage{7}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{7}
\gdef\exam@numpoints{50}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{6}
\gdef\exam@numparts{8}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\pointsonpage@vi{6}
\gdef\lastpage@withpoints{6}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{7}
